g/^$/d

g/^itau $/d
g/^itau.*saldo/d
g/^itau /s/\(\t[0-9]\+\)\.\([0-9,]\+\t*\)/\1\2/
g/^itau /s/\([0-9]\)\,\([0-9]\)/\1.\2/
g/^itau /s/^itau \(\d\+\)\/\(\d\+\)\(\(\t [A-Z]\t\t\)\|\(\t\t\t\)\)\([^\t]\+\)\(\(\t\t\)\|\(\t[0-9]\+\t\)\)/itau 2017\t\2\t\1\t\6\t/
g/^itau /s/^itau \(\d\+\)\/\(\d\+\)\(\(\t[A-Z]\t\t\)\|\(\t\t\t\)\)\([^\t]\+\)\(\(\t\t\)\|\(\t[0-9]\+\t\)\)/itau 2017\t\2\t\1\t\6\t/
g/^itau /s/\t\([A-Z]\+.*[0-9-]*.*\)\t\([0-9.]\+\)\t-\t\+$/\titau\t\t\2\t\1/
g/^itau /s/\t\([A-Z]\+.*\)\t\([0-9.]\+\)\t-$/\titau\t\t\2\t\1/
g/^itau /s/\t\([A-Z]\+.*\)\t\([0-9.]\+\)\t\t\t$/\t\titau\t\2\t\1/
g/^itau /s/\t\([A-Z]\+.*\)[\t]\+\([0-9.]\+\)[\t]*$/\t\titau\t\2\t\1/
g/^itau /s/^itau //
g/^itau [0-9]/s/^itau \(\d\+\)\/\(\d\+\)\/\(\d\+\);\(.*\);-*\(\d\+\),\(\d\+\)$/\3\t\2\t\1\titau\t\t\5.\6\t\4/
g/^itau [0-9]/s/^itau \(\d\+\)\/\(\d\+\)\/\(\d\+\);\(.*\);-*\(\d\+\),\(\d\+\)$/\3\t\2\t\1\titau\t\t\5.\6\t\4/
g/^itau \(\d\+\)\/\(\d\+\)\(\(\t [A-Z]\t\t\)\|\(\t\t\t\)\)/

g/^itac [0-9]/s/^itac \(\d\+\)\/\(\d\+\)\s\+\(.*\)\s\+\(\d\+\),\(\d\+\)$/2017\t\2\t\1\titac\t\t\4.\5\t\3/

g/^citi $/d
g/^citi [^0-9]*$/d
g/^citi [0-9]/s/^citi \(\d\+\)\/\(\d\+\)\s\+\(.*\)\s\+\(\d\+\),\(\d\+\)$/2017\t\2\t\1\tciti\t\t\4.\5\t\3/

g/^sant $/d
g/^sant.*pagamento.*fatura/d
g/^sant [0-9]/s/^sant \([0-9]\+\)\/\([0-9]\+\)\/\([0-9]\+\)\t\t\t\(.*\)\t\t\([0-9-]\+\),\([0-9]\+\)\t\t\([0-9]\+\),\([0-9]\+\)$/\3\t\2\t\1\tsant\t\t\5.\6\t\4 (\7.\8 usd)/

g/^santcasi $/d
g/^santcasi.*pagamento.*fatura/d
g/^santcasi /s/^santcasi \([0-9]\+\)\/\([0-9]\+\) \(.*\) -*\([0-9]\+\),\([0-9]\+\)$/2017\t\2\t\1\tsantcasi\t\t\4.\5\t\3/

g/^amex $/d
g/^amex.*pagamento.*obrigado/d
g/^amex.*crédito.*variação/d
g/^amex [0-9][0-9]\/.*\namex \([^0-9]\|[0-9]\.\)/j
g/^amex [0-9][0-9]\/.*\namex \([^0-9]\|[0-9]\.\)/j
g/^amex [0-9]/s/^amex \([0-9]\+\)\/\([0-9]\+\)\/\([0-9]\+\)\s\+\(.*\)\s\+R\$\s\+\([0-9]\+\),\([0-9]\+\)$/\3\t\2\t\1\tamex\t\t\5.\6\t\4/

g/^cart /s/^cart \(\d\+\)-\(\d\+\)-\(\d\+\) \([0-9]\+\)\t\([a-z]\+\)\(.*\)$/\1\t\2\t\3\tcart\t\5\t\4\t\5\6/
g/^cart /s/^cart \(\d\+\)-\(\d\+\)-\(\d\+\) -\([0-9]\+\)\t\([a-z]\+\)\(.*\)$/\1\t\2\t\3\t\5\tcart\t\4\t\5\6/

g/^null /s/^null \(\d\+\) JAN \(.*\) \(\d\+\),\(\d\+\)$/2017\t01\t\1\tnull\t\t\3.\4\t\2/
g/^null /s/^null \(\d\+\) FEV \(.*\) \(\d\+\),\(\d\+\)$/2017\t02\t\1\tnull\t\t\3.\4\t\2/
g/^null /s/^null \(\d\+\) MAR \(.*\) \(\d\+\),\(\d\+\)$/2017\t03\t\1\tnull\t\t\3.\4\t\2/
g/^null /s/^null \(\d\+\) ABR \(.*\) \(\d\+\),\(\d\+\)$/2017\t04\t\1\tnull\t\t\3.\4\t\2/
g/^null /s/^null \(\d\+\) MAI \(.*\) \(\d\+\),\(\d\+\)$/2017\t05\t\1\tnull\t\t\3.\4\t\2/
g/^null /s/^null \(\d\+\) JUN \(.*\) \(\d\+\),\(\d\+\)$/2017\t06\t\1\tnull\t\t\3.\4\t\2/
g/^null /s/^null \(\d\+\) JUL \(.*\) \(\d\+\),\(\d\+\)$/2017\t07\t\1\tnull\t\t\3.\4\t\2/
g/^null /s/^null \(\d\+\) AGO \(.*\) \(\d\+\),\(\d\+\)$/2017\t08\t\1\tnull\t\t\3.\4\t\2/
g/^null /s/^null \(\d\+\) SET \(.*\) \(\d\+\),\(\d\+\)$/2017\t09\t\1\tnull\t\t\3.\4\t\2/
g/^null /s/^null \(\d\+\) OUT \(.*\) \(\d\+\),\(\d\+\)$/2017\t10\t\1\tnull\t\t\3.\4\t\2/
g/^null /s/^null \(\d\+\) NOV \(.*\) \(\d\+\),\(\d\+\)$/2017\t11\t\1\tnull\t\t\3.\4\t\2/
g/^null /s/^null \(\d\+\) DEZ \(.*\) \(\d\+\),\(\d\+\)$/2017\t12\t\1\tnull\t\t\3.\4\t\2/

